class FullBoardScoreManager:
    def get_score(board):  # Get score for a full board.
    def set_score(board, score):  # Set score for a board.

class RowScoreManager:
    def get_score(board):  # Get combined row scores.
    def set_score(board, score):  # Set scores for each row.

class ReinforcementAgent:
    def get_best_move(board):  # Find the best move.
    def evaluate_action(board, action):  # Score an action.
    def update_policy(state, action, reward, next_state):  # Update scores with TD learning.

def find_highest_tile(board):  # Find the max tile on the board.
def simulate_game(iterations, training_mode, agent):  # Run training/evaluation games.
def main():  # Initialize agent, train, and evaluate.

if __name__ == "__main__":  # Program entry point.
-----------------------------------------------------------------
-----------------------------------------------------------------

function EVALUATE(s, a):
    return V_a(s)

function LEARN_EVALUATION(s, a, r, s', s"):
    v_next <- max_a'(E(s"))
    V_a(s) <- V_a(s) + a(r + v_next - V_a(s))
